# DigitalWatch

./: .gitignore  settings.gradle
Wearable/: build.gradle
Wearable/release/: Wearable-release.apk  output-metadata.json
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/me/petterim1/digitalwatch/: DigitalWatch.java
Wearable/src/main/java/petterim1/digitalwatch/: DigitalWatch.java
Wearable/src/main/res/values/: dimens.xml
